/*html{
  font-size: calc(1em + 1vw)
}*/
html{
  scroll-behavior: smooth;
}

body{
    background-image: url("media/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

@media only screen and (max-width: 600px) {
  body {
    background-image: url('media/background_mobile.jpg');
  }
}
#title{
    font-size: 7vw;
    font-family: 'Permanent Marker', cursive;
    position: fixed;
    top: 30%;
    left: 50%;
    border: solid red 1px;
}



nav {
  width: 100%;
  display: flex;
  justify-content: center;
  //border: solid violet;
}


a {
  color: black;
  display: block;
  text-decoration: none;
}

a:hover {
  color:rgb(7, 14, 109);
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}


.stamp {
    cursor: pointer;
    font-size: 2.5vw;
    font-weight: 600;
    display: inline-block;
    padding: 0.25rem 1rem;
    outline: none;
    background-color: transparent;
    font-family: 'Special Elite';
    mix-blend-mode: multiply;
	  color: rgb(22, 20, 21);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 0;
    border: 5px solid #eeee;
} 

.stamp:hover {
  color: rgb(161, 11, 11);
  border: 5px solid rgb(161, 11, 11);
}

.current {
  color: rgb(161, 11, 11);
  border: 5px solid rgb(161, 11, 11);
  text-decoration: underline;
}




#contact_box {
  width: 40%;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px rgb(223, 223, 223);
  background-color: white;
  font-size: 19px;
  text-align: justify;
}

#map {
  width: 400px;
  height: 350px;
  border-radius: 1em;
}

.line-break {
  width: 100%;
}

.container {
  display: flex;
  justify-content: flex-start;
}

#photo_container {
  width: 85%;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

@media only screen and (max-width: 600px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 600px) {
  .reverse {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.note {
  //font-family: "Caveat";
  font-family: 'Quicksand', sans-serif;
  font-size: 25px;
  background:rgb(255, 246, 195);
  padding: 2em;
  margin: 2em 0 4em 0 ;
  border-radius: 1em;
  /* Firefox */
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  /* Opera */
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}

@media only screen and (max-width: 600px) {
  .note {
    font-size: 16px;

  }
}

.categories {
  width: 15%;
  height: 400px; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-around; 
  align-items: center;
  margin-bottom: 1em;;
}

@media only screen and (max-width: 600px) {
  .categories {
    width: 80%;
    flex-direction: row;
    height: 30px;
  }
}

.offer {
  width: 55%;
}

@media only screen and (max-width: 600px) {
  .offer {
    width: 80%;
  }
}

.offer_photo {
  z-index: 999;
  width: 59%;
  height: 300px;
  
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  float: right;
  border: 1px solid pink;
}

.mapnote {
  display: flex;
  justify-content: center;
  height: 35%;
  width: 35%;
}
@media only screen and (max-width: 600px) {
  .mapnote {
    width: 80%;
  }
}

.data {
  width: 35%;
}
@media only screen and (max-width: 600px) {
  .data {
    width: 80%;
    text-align: center;
  }
}



.contact {
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 8px;
  padding: 16px;;
  background-color: rgba(33,33,33,0.7);
  border-radius: 10px;
  color: white;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .contact {
    font-size: 16px;
  }
}